# set port
server.port=8080

# MongoDb Configuration
# spring.data.mongodb.uri=mongodb+srv://bakaschevr:ddU9eKHyWKhmjZud@cas-cluster.ofsov3a.mongodb.net/SE-CAS?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.kql6i.mongodb.net/cas?retryWrites=true&w=majority
#spring.data.mongodb.auto-index-creation=true


spring.datasource.url=jdbc:mysql://localhost:3306/cas
spring.datasource.username=r
spring.datasource.password=r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
